<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ProfileActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="CIVILLIAN\nEMERGENCY REPORT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>
            <ImageView
                android:src="@drawable/ic_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Data Pribadi"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:fontFamily="sans-serif-condensed-light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tvData"
                    android:background="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvData"
                    android:background="@color/black"/>
            </RelativeLayout>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_ktp"
                android:hint="Nomer ktp, sim, atau kartu keluarga"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_nama"
                android:hint="Nama lengkap"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"/>
            <Spinner
                android:id="@+id/cb_gender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:entries="@array/gender_arrays"
                android:theme="@style/SpinnerTheme"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_ttl"
                android:hint="Pilih Tanggal Lahir"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"/>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/tv_kontak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Kontak"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:fontFamily="sans-serif-condensed-light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_kontak"
                    android:background="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_kontak"
                    android:background="@color/black"/>
            </RelativeLayout>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_alamat"
                android:hint="Tempat tinggal"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"
                android:inputType="text|textMultiLine"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_telp"
                android:hint="Nomer telepon"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="number"
                android:textSize="11dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_telp_ref"
                android:hint="Nomer telepon orang terdekat (pasangan, orang tua, saudara)"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="number"
                android:textSize="11dp"/>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/tv_akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Akun"
                    android:textColor="@color/black"
                    android:textSize="9dp"
                    android:fontFamily="sans-serif-condensed-light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_akun"
                    android:background="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_akun"
                    android:background="@color/black"/>
            </RelativeLayout>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_email"
                android:hint="Email"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_password"
                android:hint="Password"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textPassword"
                android:textSize="11dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/tf_password_retype"
                android:hint="Re-type Password"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textPassword"
                android:textSize="11dp"/>
            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Show password"
                android:textSize="9dp"/>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_kembali"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="11dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_simpan"
                    android:text="Simpan"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="11dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_register_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="9dp"
                android:fontFamily="sans-serif-condensed-light"/>
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="9dp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>