<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.VidioActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/footer">
                <TextView
                    android:text="CIVILLIAN\nEMERGENCY REPORT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/ic_profile"
                        android:src="@drawable/ic_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_nameDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <VideoView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/bt_video"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:text="Ambil Vidio" />
            <Button
                android:id="@+id/bt_send_camera"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:text="KIRIM LAPORAN VIDIO"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
