<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/footer">
                <TextView
                    android:text="CIVILLIAN\nEMERGENCY REPORT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/ic_profile"
                        android:src="@drawable/ic_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Muhammad Ari Purnadi\n3999132374620001"
                        android:textSize="11dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"/>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/bt_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Ambil Gambar" />
            <VideoView
                android:id="@+id/iv_video"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/bt_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Ambil Vidio" />
            <Button
                android:id="@+id/bt_send_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="KIRIM LAPORAN FOTO DAN VIDIO" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
